# Rename this file to ".env" or create newone, fill the variables
MODE=TEST / LOCAL / DEV / PROD

# DB Settings
DB_NAME=your_DB_name
DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user_name
DB_PASS=your_user_pass

# JWT Settings
JWT_SECRET_KEY=your_secretkey # can use import secrets -> secret_key = secrets.token_hex(32)
JWT_ALGORITHM=your_algo # default HS256, else HS384, HS512 etc.
ACCESS_TOKEN_EXPIRE_MINUTES=999

# Redis Settings
REDIS_HOST=your_host
REDIS_PORT=your_port