# Rename this file to ".env" or create newone, fill the variables
# DB Settings
DB_NAME=your_DB_name
DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user_name
DB_PASS=your_user_pass
# JWT Settings
JWT_SECRET_KEY = your_secretkey
JWT_ALGORITHM = your_algo
ACCESS_TOKEN_EXPIRE_MINUTES = 999